{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SyLabAI": {
    "Provider": {
      "Name": "DeepSeek",
      "BaseUrl": "https://api.deepseek.com",
      "Model": "deepseek-v4-pro",
      "EnableLiveCalls": false,
      "TimeoutSeconds": 60,
      "MaxPromptChars": 12000
    },
    "PostgreSql": {
      "ConnectionString": ""
    }
  }
}
